:root {
  --main: #19e65e;
  --secoend: #1a1a1a;
  --shadow: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.justify-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.justify-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.justify-first {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.6;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

*li {
  list-style: none;
}
.fs-14 {
  font-size: 14px;
}
.mb-10 {
  margin-bottom: 10px;
}
.p-tb-15 {
  padding: 15px 0px;
}
.fc-gr {
  color: gray;
}
.fs-13 {
  font-size: 13px;
}
.border-b {
  border-bottom: 1px solid #ccc;
}
a {
  text-decoration: none;
  color: inherit;
}

button {
  font: inherit;
  cursor: pointer;
  border: none;
  background: none;
}
.active-bullet {
  display: block;
  width: 7px;
  height: 7px;
  background-color: var(--main);
  border-radius: 50%;
  margin-right: 5px;
}
.unactive-bullet {
  display: block;
  width: 7px;
  height: 7px;
  background-color: #aaa;
  border-radius: 50%;
  margin-right: 5px;
}
.txt-c {
  text-align: center;
}
/* ===============================
   LAYOUT
================================ */
section {
  margin-bottom: 20px;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
}
.container {
  width: 100%;
}

.menu {
  display: flex;
  gap: 1rem;
}
i {
  cursor: pointer;
}
img {
  max-width: 100%;
}
.grid {
  display: grid;
  gap: 1rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.page .container {
  display: flex;
}

.side {
  background: var(--secoend);
  min-height: 100%;
  padding: 15px;
}

@media (max-width: 767px) {
  .side {
    padding: 10px 0;
  }

  .side span:first-child {
    flex-direction: column;
  }

  .side span:first-child h2 {
    font-size: 14px;
  }

  .side ul li a span {
    display: none;
  }

  .side ul li {
    font-weight: normal;
    padding: 0;
    font-size: 12px;
    width: 50%;
    margin: 0 auto;
  }

  .side .new {
    font-weight: normal;
    padding: 5px;
    font-size: 12px;
    width: 50%;
    margin: 0 auto;
  }

  .side .new p {
    display: none;
  }
}

.side ul li {
  list-style: none;
  margin-bottom: 10px;
  padding: 5px;
  color: #ccc;
  font-weight: 700;
  border-radius: 5px;
}

.side ul li:hover {
  background-color: #02fa552f;
  color: var(--main);
}

.side ul .active {
  background-color: #02fa552f;
  color: var(--main);
}

.side ul li i {
  margin-right: 5px;
  font-size: 20px;
}

.side span:first-child {
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  color: #ccc;
}

.side span:first-child .icon {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1px;
  color: var(--secoend);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: var(--main);
}

.side .new {
  background-color: var(--main);
  font-weight: 600;
  padding: 3px;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
}

.side .new:hover {
  background-color: #19e65d91;
}

.content {
  background-color: #eee;
  width: 100%;
}

.content nav {
  background-color: white;
  width: 100%;
  padding: 10px 15px;
}

.content nav .search {
  background-color: #eee;
  width: 210px;
  padding: 5px;
  border-radius: 10px;
}

@media (max-width: 767px) {
  .content nav .search {
    width: 150px;
  }
}

nav .search i {
  color: grey;
}

.content nav .search input {
  outline: none;
  border: none;
  background-color: transparent;
  width: 100%;
}
nav .notf .i {
  margin-right: 10px;
  color: #6b6868;
  position: relative;
}

nav .notf .i::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--main);
  border-radius: 50%;
  right: -2px;
  top: -2px;
}
.content nav .holder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.content nav img {
  border-radius: 50%;
}
.content > h2 {
  margin-left: 15px;
  margin-top: 10px;
}
.content > p {
  margin-left: 15px;
  color: gray;
}
@media (min-width: 350px) {
  .content > p {
    font-size: 13px;
  }
}

.wrapper {
  padding: 15px;
  width: 100%;
}
section.cards {
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
}
@media (min-width: 1259px) {
  section.cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
.wrapper .boxs {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 3px 5px var(--shadow);
}

.wrapper .boxs p {
  font-size: 13px;
  color: gray;
}
.wrapper .boxs h3 {
  font-size: 30px;
  font-weight: 900;
}
.wrapper .boxs span {
  display: block;
  padding: 10px;
  font-size: 13px;
  border-radius: 5px;
  height: 20px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #19e65d33;
  color: var(--main);
}
.wrapper .boxs .red {
  background-color: #e619194b;
  color: #e61919;
}

section.circle {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.task-prog {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  max-width: 280px;
  width: 100%;
  box-shadow: 0px 3px 5px var(--shadow);
}

.line {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 15px solid var(--main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  border-left-color: #eee;
}
.line p {
  color: grey;
  font-size: 15px;
}
.active-task {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0px auto;
}
.active-task p {
  font-size: 13px;
}
.active-task span:first-of-type {
  display: block;
  width: 10px;
  height: 10px;
  background-color: var(--main);
  border-radius: 50%;
}
.active-task span:last-of-type {
  display: block;
  width: 10px;
  height: 10px;
  background-color: #aaa;
  border-radius: 50%;
}

.team {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  flex: 1;
  min-width: 0;
  box-shadow: 0px 3px 5px var(--shadow);
}
@media (max-width: 767px) {
  section.circle {
    flex-direction: column;
  }

  .task-prog {
    width: 100%;
  }

  .team {
    width: 100%;
  }
}

.team .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title p {
  color: var(--main);
}
.team .statics .crowe {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.crowe .row {
  flex: 1;
  padding-left: 10px;
  position: relative;
}
.crowe .row h3 {
  color: var(--secoend);
}
.crowe img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.row > span {
  position: absolute;
  right: 0%;
  font-size: 13px;
  color: grey;
  top: 6px;
}
.row .progress {
  width: 100%;
  background-color: #eee;
  height: 3px;
  border-radius: 5px;
}
.row h3 {
  font-weight: normal;
  font-size: 14px;
}
.row .progress span {
  display: block;
  width: 80%;
  background-color: var(--main);
  height: 100%;
  margin-top: 5px;
  border-radius: inherit;
}
.row .progress .red {
  background-color: red;
}
.deadlines {
  background-color: white;
  box-shadow: 0px 3px 5px var(--shadow);
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  width: 100%;
}
@media (max-width: 500px) {
  .deadlines h2 {
    text-align: center;
  }
}
.deadlines .container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.deadlines .container .columns p:first-of-type {
  font-size: 13px;
  color: gray;
  padding: 15px 0px;
}
.con {
  font-weight: bold;
}
@media (max-width: 767px) {
  .deadlines .container .columns {
    text-align: center;
  }
  .flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.blue {
  color: blue;
}
.orange {
  color: orangered;
}
.green {
  color: green;
}
.red {
  color: red;
}
.reminders .checks {
  position: relative;
  margin-bottom: 10px;
  padding: 5px 30px;
}
.checks::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--main);
}
.checks::after {
  position: absolute;
  content: "";
  width: 3px;
  height: 100%;
  left: 15px;
  top: 0%;
  background-color: var(--main);
}
